.buy{
    padding: 30px;
        margin-bottom: 30px;
}

.wrapper {
    height: 100%;
}

.swiperBox{
    max-width: 200px;
    max-height: 200px;
    grid-area: swiper;
}



.list {
    background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        font-size: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
}

.contacts{
    grid-area: contacts;
}

.telega {
    width: 40px;
    height: 40px;
    margin-right: 7px;
    margin-top: 7px;
}

.text{
    grid-area: text;
}

.price{
    margin-top: 7px;
    grid-area: price;
}

@media (min-width: 900px) {
.list{
    display: grid;
    grid-template-areas: 
    "swiper price"
    "swiper text"
    "swiper contacts";
    justify-content: start;
    font-size: 18px;
}
.swiperBox{
    max-width: 350px;
    max-height: 350px;
}

.price{
    margin-left: 30px;
}
.contacts{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.text{
    margin-left: 30px;
}
.telega{
    width: 50px;
    height: 50px;
    
}
}